<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Button And Change BG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bdy">


    <label for="CheckBox" class="switch">
        <input type="checkbox" id="CheckBox" onclick="myFunc()">
        <span class="slider rounded"></span>
    </label>
    

    <script src="./main.js"></script>
</body>
</html>